C:\Users\Michal\Desktop\LAB2\2\lab2\bin\Debug\net5.0-windows\lab2.exe
C:\Users\Michal\Desktop\LAB2\2\lab2\bin\Debug\net5.0-windows\lab2.deps.json
C:\Users\Michal\Desktop\LAB2\2\lab2\bin\Debug\net5.0-windows\lab2.runtimeconfig.json
C:\Users\Michal\Desktop\LAB2\2\lab2\bin\Debug\net5.0-windows\lab2.runtimeconfig.dev.json
C:\Users\Michal\Desktop\LAB2\2\lab2\bin\Debug\net5.0-windows\lab2.dll
C:\Users\Michal\Desktop\LAB2\2\lab2\bin\Debug\net5.0-windows\ref\lab2.dll
C:\Users\Michal\Desktop\LAB2\2\lab2\bin\Debug\net5.0-windows\lab2.pdb
C:\Users\Michal\Desktop\LAB2\2\lab2\obj\Debug\net5.0-windows\lab2.csproj.AssemblyReference.cache
C:\Users\Michal\Desktop\LAB2\2\lab2\obj\Debug\net5.0-windows\lab2zad2.Form1.resources
C:\Users\Michal\Desktop\LAB2\2\lab2\obj\Debug\net5.0-windows\lab2.csproj.GenerateResource.cache
C:\Users\Michal\Desktop\LAB2\2\lab2\obj\Debug\net5.0-windows\lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Michal\Desktop\LAB2\2\lab2\obj\Debug\net5.0-windows\lab2.AssemblyInfoInputs.cache
C:\Users\Michal\Desktop\LAB2\2\lab2\obj\Debug\net5.0-windows\lab2.AssemblyInfo.cs
C:\Users\Michal\Desktop\LAB2\2\lab2\obj\Debug\net5.0-windows\lab2.csproj.CoreCompileInputs.cache
C:\Users\Michal\Desktop\LAB2\2\lab2\obj\Debug\net5.0-windows\lab2.dll
C:\Users\Michal\Desktop\LAB2\2\lab2\obj\Debug\net5.0-windows\ref\lab2.dll
C:\Users\Michal\Desktop\LAB2\2\lab2\obj\Debug\net5.0-windows\lab2.pdb
C:\Users\Michal\Desktop\LAB2\2\lab2\obj\Debug\net5.0-windows\lab2.genruntimeconfig.cache
